
spring.datasource.url = jdbc:mysql://localhost:3306/got?UseSSL=false
spring.datasource.username = root
spring.datasource.password= 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





